{
  "id": "vault-searchlight",
  "name": "Vault Searchlight",
  "version": "1.4.0",
  "minAppVersion": "1.13.7",
  "description": "Fast, theme-aware search and heading navigation for the current note or whole vault.",
  "author": "Ben Gutteridge",
  "authorUrl": "https://github.com/BenGutteridge1",
  "isDesktopOnly": false
}
